[xmemcompress]
Encode=xcompress.exe d -window=32768 -partition=32768 <library>
Decode=xcompress.exe e -window=32768 -partition=32768 <library>

[cpk,snappy,rfpk]
// http://aluigi.altervista.org/papers/quickbms.txt
Encode=quickbms.exe -s "comtype <codec>; clog <fileout> 0 <insize> <outsize>" "" <filein>
Decode=quickbms.exe -s "comtype <codec>_COMPRESS; clog <fileout> 0 <insize> <outsize>" "" <filein>

[blowfish,xxtea]
// http://aluigi.altervista.org/papers/quickbms.txt
Encode=quickbms.exe -s "open FDSE <fileres> 1; getdstring X_KEY <ressize> 1; encryption <codec> X_KEY 0 0 <ressize>; log <fileout> 0 <insize>" "" <filein>
Decode=quickbms.exe -s "open FDSE <fileres> 1; getdstring X_KEY <ressize> 1; encryption <codec> X_KEY 0 1 <ressize>; log <fileout> 0 <insize>" "" <filein>